<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!DOCTYPE html>
<html>

<head>

<style>
@font-face {
	font-family: 'TheJamsil5Bold';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2')
		format('woff2');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'NanumSquareNeo-Variable';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2')
		format('woff2');
	font-weight: normal;
	font-style: normal;
}

.header_main {
	width: 100%;
	background-color: #7187CFFF;
	border-radius: 5px;
}

li, .item_bar {
	margin-right: 20px;
	text-align: -webkit-center;
}

.header_menu_name {
	font-size: 1.2rem;
	text-align: center;
	font-weight: bold;
	font-family: 'MBC1961GulimM';
}

@font-face {
	font-family: 'MBC1961GulimM';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/MBC1961GulimM.woff2')
		format('woff2');
	font-weight: normal;
	font-style: normal;
}

.brand_text {
	font-size: 2.5rem;
	font-weight: bold;
	color: white;
}

.head_title {
	margin-left: 10%;
	font-size: 1.7rem;
	font-weight: bold;
	font-family: 'MBC1961GulimM';
}

.main-header {
	padding: 0px;
	width: 100%;
}

.differntCon {
	width: 100%
}

.mainLogWrite {
	font-size: 1.45rem;
	padding-top: 20px;
}

.iconclass {
	padding-top: 20px;
}

.selectOption {
	background-color: inherit;
}

.img_size{
	width: 40px;
	height: 40px;
}
</style>
<meta charset="UTF-8">
<title>${pageTitle}</title>
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />
<!-- 노말라이즈, 라이브러리까지 한번에 해결 -->
<!--데이지 UI  -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

<!-- 사이트 공통 CSS -->
<link rel="stylesheet" href="/bootstrap/plugins/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="/bootstrap/dist/css/adminlte.min.css?v=3.2.0">
<!-- 사이트 공통 JS -->
<script src="/bootstrap/plugins/jquery/jquery.min.js"></script>
<script src="/bootstrap/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/bootstrap/dist/js/adminlte.min.js?v=3.2.0"></script>

</head>
<body class="body">

		<nav class="main-header navbar navbar-expand-md navbar-light navbar-white" style="padding: 0px;">
				<div class="header_main">
						<a href="/usr/home/main" class="navbar-brand">
								<img src="/resources/esupporter/img/노인.png" class="brand-image img-circle elevation-3"
										style="opacity: .8; width: 150px; height: 100px;">
						</a>
						<button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse"
								aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
						</button>
						<div class="head_title collapse navbar-collapse order-3" id="navbarCollapse">
								<span class="brand_text">응급안전안심서비스</span>
						</div>

						<ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
								<!--로그인  -->
								<li class="item_bar">
										<img class="img_size" onclick="location.href='/usr/home/loginForm'" src="/resources/esupporter/img/변경자물쇠.png" />
										<div class="header_menu_name" onclick="location.href='/usr/home/loginForm'">로그아웃</div>
								</li>
								<!-- 현재상태 -->
								<li class="item-bar">
										<img class="img_size" src="/resources/esupporter/img/대기중아이콘.png" />
										<select class="selectOption header_menu_name" style="">
												<option value="">대기중</option>
												<option value="">퇴근</option>
												<option value="">출동중</option>
										</select>
								</li>
								<!--공지사항  -->
								<li class="item_bar">
										<img class="img_size" onclick="location.href='/usr/home/notice'" src="/resources/esupporter/img/확성기.png" />
										<div class="header_menu_name" onclick="location.href='/usr/home/notice'">공지사항</div>
								</li>
								<!--마이페이지  -->
								<li class="item_bar">
										<img class="img_size" onclick="location.href='/usr/home/mypage'" src="/resources/esupporter/img/마이페이지.png" />
										<div class="header_menu_name">마이페이지</div>
								</li>
						</ul>
				</div>
		</nav>

		<section class="mt-5">
				<div class="container mx-auto px-3"></div>
		</section>